# ash-auth-service

./: build.gradle  settings.gradle
src/main/java/com/jakubspiewak/ashauthservice/: AshAuthServiceApplication.java
src/main/java/com/jakubspiewak/ashauthservice/feign/: UserService.java
src/main/java/com/jakubspiewak/ashauthservice/service/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtService.java  JwtUtils.java
src/main/java/com/jakubspiewak/ashauthservice/service/feign/: UserService.java
src/main/resources/: application.yml
